<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:checkable="true"/>

    <group android:id="@+id/product_category"
        android:checkableBehavior="single">

        <item
            android:id="@+id/category"
            android:title="Select a category"
            android:enabled="false"
            android:checkable="false"/>

        <item
            android:id="@+id/clothes"
            android:title="Clothes"/>

        <item
            android:id="@+id/shoes"
            android:title="Shoes"/>

        <item
            android:id="@+id/top"
            android:title="Top"/>

        <item
            android:id="@+id/books"
            android:title="Books"/>

        <item
            android:id="@+id/electronics"
            android:title="Electronics"/>

        <item
            android:id="@+id/streaming"
            android:title="Streaming"/>

    </group>

    <item
        android:id="@+id/wishlist"
        android:title="Wishlist"/>

    <item
        android:id="@+id/log_out"
        android:title="Log Out"/>


</menu>